# quarkus-clean-architecture-gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: shared.gradle
modules/boundary-service-persist-product/src/main/java/org/acme/boundaries/services/persistproduct/: PersistProductService.java  PersistProductServiceInput.java  PersistProductServiceOutput.java
modules/boundary-service-retrieve-products/: build.gradle
modules/boundary-service-retrieve-products/src/main/java/org/acme/boundaries/services/retrieveproducts/: RetrieveProductsService.java  RetrieveProductsServiceInput.java  RetrieveProductsServiceOutput.java
modules/boundary-usecase-consume-product/src/main/java/org/acme/boundaries/usecases/consumeproduct/: ConsumeProductUseCase.java  ConsumeProductUseCaseInput.java  ConsumeProductUseCaseOutput.java
modules/boundary-usecase-produce-products/src/main/java/org/acme/boundaries/usecases/produceproducts/: ProduceProductsUseCase.java  ProduceProductsUseCaseInput.java  ProduceProductsUseCaseOutput.java
modules/domain/src/main/java/org/acme/domain/: Factory.java  Product.java  Specification.java
modules/entrypoint-restful-jakarta/: build.gradle
modules/entrypoint-restful-jakarta/src/main/java/org/acme/entrypoints/restful/jakarta/: Routes.java
modules/entrypoint-restful-jakarta/src/main/java/org/acme/entrypoints/restful/jakarta/getproducts/: GetProductsEntrypoint.java  GetProductsResponse.java
modules/entrypoint-restful-jakarta/src/main/java/org/acme/entrypoints/restful/jakarta/postproduct/: PostProductEntrypoint.java  PostProductRequest.java  PostProductResponse.java
modules/infra-database-hibernate/: build.gradle
modules/infra-database-hibernate/src/main/java/org/acme/domain/infra/databases/hibernate/: PostgresPersistProductService.java  PostgresRetrieveProductsService.java
modules/infra-database-hibernate/src/main/java/org/acme/domain/infra/databases/hibernate/entities/: ProductEntity.java
modules/infra-database-hibernate/src/main/java/org/acme/domain/infra/databases/hibernate/repositories/: ProductRepository.java
modules/usecases/: build.gradle
modules/usecases/src/main/java/org/acme/usecases/: DefaultConsumeProductUseCase.java  DefaultProduceProductsUseCase.java
src/main/java/org/acme/main/: QuarkusFrameworkMain.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_products_table.sql
