plugins {
    id 'java'
    id 'io.quarkus'
}

group 'org.acme.application'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-hibernate-reactive'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation project(':modules:entrypoint-restful-jakarta')
    implementation project(':modules:infra-database-hibernate')
    implementation project(':modules:usecases')
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

apply from: rootProject.file('buildSrc/shared.gradle')