#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.10.0

jandexPluginId=org.kordamp.gradle.jandex
jandexPluginVersion=2.0.0