pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "${jandexPluginId}" version "${jandexPluginVersion}"
    }
}
rootProject.name='quarkus-clean-architecture-gradle'

include 'modules:framework-quarkus'
include 'modules:entrypoint-restful-jakarta'
include 'modules:domain'
include 'modules:infra-database-hibernate'
include 'modules:usecases'
include 'modules:boundary-usecase-consume-product'
include 'modules:boundary-usecase-produce-products'
include 'modules:boundary-service-persist-product'
include 'modules:boundary-service-retrieve-products'

